VITE_SUPABASE_PROJECT_ID="hhxdmsirpvufjkaqzztu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeGRtc2lycHZ1ZmprYXF6enR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjI5NjIsImV4cCI6MjA3MDAzODk2Mn0.JEYJUzRhRnUUvwPXc_pCpvhW3NC8bKlyzGrmW_BGmvU"
VITE_SUPABASE_URL="https://hhxdmsirpvufjkaqzztu.supabase.co"
